[gd_scene load_steps=8 format=3 uid="uid://bhxmmr7tpr8j1"]

[ext_resource type="Script" uid="uid://c7j1201a4wfsu" path="res://Scripts/Player.cs" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://2cdjhkwcqbdb" path="res://UI/Settings.tscn" id="2_cvnsp"]
[ext_resource type="PackedScene" uid="uid://q8dnii7pyiso" path="res://ProximityChat/AudioManager.tscn" id="3_6t5aa"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_v0iea"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f60y1"]
albedo_color = Color(0.567346, 0.532549, 0.33296, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]
material = SubResource("StandardMaterial3D_f60y1")
radius = 0.3

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.999995, -0.00272739, 0.00170064, 0.00272992, 0.999995, -0.00148836, -0.00169658, 0.00149298, 0.999997, 0, 0, 0)
script = ExtResource("1_v0iea")
SettingsMenuScene = ExtResource("2_cvnsp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01, 0)
mesh = SubResource("CapsuleMesh_v0iea")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="AudioManager" parent="." instance=ExtResource("3_6t5aa")]
