[gd_scene load_steps=6 format=3 uid="uid://b627hvgjd82nf"]

[ext_resource type="ArrayMesh" uid="uid://dli21xofglb24" path="res://3D Models/Low Poly Fish/fish.obj" id="1_2qvgk"]
[ext_resource type="Script" uid="uid://pyhfa1pbwakg" path="res://Scripts/fish_spin.gd" id="1_lp0cs"]
[ext_resource type="AudioStream" uid="uid://bin6w2mn3l415" path="res://Sound Files/fish spin music.wav" id="3_soq2c"]

[sub_resource type="GDScript" id="GDScript_soq2c"]
script/source = "extends MeshInstance3D
"

[sub_resource type="Environment" id="Environment_soq2c"]
background_mode = 1

[node name="PrototypeScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.845078, -0.221486, 0.486608, -0.00125606, 0.90933, 0.416074, -0.534642, -0.352226, 0.768176, 2.1234, 1.57564, 3.27532)

[node name="Fish" type="Node3D" parent="."]
script = ExtResource("1_lp0cs")

[node name="Fish" type="MeshInstance3D" parent="Fish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56787, 0.00543213, -0.758251)
mesh = ExtResource("1_2qvgk")
skeleton = NodePath("../..")
script = SubResource("GDScript_soq2c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.844716, -0.22158, 0.487193, -0.00158692, 0.909235, 0.416281, -0.535212, -0.352412, 0.767693, 2.123, 1.576, 3.275)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_soq2c")
volume_db = -10.0
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_soq2c")
