[gd_scene load_steps=10 format=3 uid="uid://b627hvgjd82nf"]

[ext_resource type="Script" uid="uid://pyhfa1pbwakg" path="res://Scripts/fish_spin.gd" id="1_lp0cs"]
[ext_resource type="Texture2D" uid="uid://bc46bgocw8b6e" path="res://3D Models/Low Poly Fish 2/Texture/fish.png" id="2_r76xm"]
[ext_resource type="ArrayMesh" uid="uid://bhsfky7l2h6b6" path="res://3D Models/Low Poly Fish 2/obj/fish.obj" id="3_fpt4d"]
[ext_resource type="AudioStream" uid="uid://cy3y7oyh38doi" path="res://Sound Files/nebula-space-clouds-9387.mp3" id="4_fpt4d"]
[ext_resource type="Texture2D" uid="uid://dm0d2xmhay4ua" path="res://Materials/panorama_image (1).png" id="5_fpt4d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dj5p"]
albedo_texture = ExtResource("2_r76xm")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4dj5p"]
panorama = ExtResource("5_fpt4d")

[sub_resource type="Sky" id="Sky_fpt4d"]
sky_material = SubResource("PanoramaSkyMaterial_4dj5p")

[sub_resource type="Environment" id="Environment_yje0d"]
background_mode = 2
sky = SubResource("Sky_fpt4d")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.1

[node name="PrototypeScene" type="Node3D"]

[node name="Fish" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.147475, 1.60857, -0.321078)
script = ExtResource("1_lp0cs")

[node name="Fish2" type="MeshInstance3D" parent="Fish"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4dj5p")
mesh = ExtResource("3_fpt4d")
skeleton = NodePath("../..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fpt4d")
volume_db = -15.0
bus = &"Music"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.67842, 0.304904, -0.668416, -0.001256, 0.90933, 0.416074, 0.734673, 0.283113, -0.616525, -2.09759, 3.28639, -4.54198)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.844716, 0.22158, -0.487193, -0.00158692, 0.909235, 0.41628, 0.535212, 0.352412, -0.767694, -1.97552, 3.18458, -3.59608)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.49764, 3.61031, -3.35073)
omni_range = 7.134

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yje0d")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_fpt4d")
autoplay = true
max_distance = 37.7
