[gd_scene load_steps=7 format=3 uid="uid://cvvidgxbb50e8"]

[ext_resource type="Material" uid="uid://v3a1fi6v6gy6" path="res://Materials/Grip_Metal_1/Grip_Metal_1.tres" id="1_08rdw"]
[ext_resource type="Material" uid="uid://8c3xsqn5kr55" path="res://Materials/CorrugatedMetal_3/CorrugatedMetal_3.tres" id="2_803ih"]
[ext_resource type="Material" uid="uid://cx6ge5ondk7yj" path="res://Materials/RustyMetal_1/Rusty_Metal_1.tres" id="3_8fxdv"]
[ext_resource type="PackedScene" uid="uid://chhriwlnok3k" path="res://3D Models/ShippingContainers/shop_light_1.tscn" id="4_xom1v"]
[ext_resource type="PackedScene" uid="uid://cwwyjkar3sv1b" path="res://3D Models/metal_frame_1.tscn" id="5_4s07d"]

[sub_resource type="BoxMesh" id="BoxMesh_oohop"]

[node name="10x30Juction" type="Node3D"]

[node name="Building" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Floor_1" type="MeshInstance3D" parent="Building"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.5, 0)
mesh = SubResource("BoxMesh_oohop")
surface_material_override/0 = ExtResource("1_08rdw")

[node name="Roof_1" type="MeshInstance3D" parent="Building"]
transform = Transform3D(-1.09278e-08, 4.37114e-07, 30, 0.25, -4.37114e-07, 1.31134e-06, 1.09278e-08, 10, -1.31134e-06, 0, 9, 0)
mesh = SubResource("BoxMesh_oohop")
surface_material_override/0 = ExtResource("2_803ih")

[node name="Wall_Group_1" type="Node3D" parent="Building"]

[node name="Wall_6" type="MeshInstance3D" parent="Building/Wall_Group_1"]
transform = Transform3D(-1.31134e-08, 0, 29.5982, 0, 10, 0, -0.3, 0, -1.29377e-06, 0, 4, -4.875)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_803ih")

[node name="Frame_1" type="MeshInstance3D" parent="Building/Wall_Group_1"]
transform = Transform3D(-1.09278e-08, 0, 29.1942, 0, 0.25, 0, -0.25, 0, -1.27612e-06, 0, 8.75802, -4.6467)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_8fxdv")

[node name="Frame_2" type="MeshInstance3D" parent="Building/Wall_Group_1"]
transform = Transform3D(1.36585e-15, 0.25, -4.15258e-07, 1.09278e-08, -1.09278e-08, -9.5, -0.25, 0, -4.15258e-07, 14.6354, 4.14554, -4.6467)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_8fxdv")

[node name="Wall_Group_3" type="Node3D" parent="Building"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Wall_6" type="MeshInstance3D" parent="Building/Wall_Group_3"]
transform = Transform3D(-1.31134e-08, 0, 29.5982, 0, 10, 0, -0.3, 0, -1.29377e-06, 0, 4, -4.875)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_803ih")

[node name="Frame_1" type="MeshInstance3D" parent="Building/Wall_Group_3"]
transform = Transform3D(-1.09278e-08, 0, 29.1942, 0, 0.25, 0, -0.25, 0, -1.27612e-06, 0, 8.75802, -4.6467)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_8fxdv")

[node name="Frame_2" type="MeshInstance3D" parent="Building/Wall_Group_3"]
transform = Transform3D(1.36585e-15, 0.25, -4.15258e-07, 1.09278e-08, -1.09278e-08, -9.5, -0.25, 0, -4.15258e-07, 14.6354, 4.14554, -4.6467)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_8fxdv")

[node name="Wall_Group_2" type="Node3D" parent="Building"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 0)

[node name="Wall_5" type="MeshInstance3D" parent="Building/Wall_Group_2"]
transform = Transform3D(-1.31134e-08, 0, 3, 0, 10, 0, -0.3, 0, -1.31134e-07, 3.25, 4, -4.875)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_803ih")

[node name="Wall_6" type="MeshInstance3D" parent="Building/Wall_Group_2"]
transform = Transform3D(-1.31134e-08, 0, 3, 0, 10, 0, -0.3, 0, -1.31134e-07, -3.25, 4, -4.875)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_803ih")

[node name="Wall_7" type="MeshInstance3D" parent="Building/Wall_Group_2"]
transform = Transform3D(-1.09278e-08, 0, 5, 0, 5, 0, -0.25, 0, -2.18557e-07, 0, 6.5, -4.875)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_803ih")

[node name="Frame_1" type="MeshInstance3D" parent="Building/Wall_Group_2"]
transform = Transform3D(-1.09278e-08, 0, 9.5, 0, 0.25, 0, -0.25, 0, -4.15258e-07, 0, 8.75802, -4.6467)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_8fxdv")

[node name="Frame_2" type="MeshInstance3D" parent="Building/Wall_Group_2"]
transform = Transform3D(1.36585e-15, 0.25, -4.15258e-07, 1.09278e-08, -1.09278e-08, -9.5, -0.25, 0, -4.15258e-07, 4.68918, 4.14554, -4.6467)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_8fxdv")

[node name="Frame_Door_1" type="MeshInstance3D" parent="Building/Wall_Group_2"]
transform = Transform3D(-2.18557e-08, 0, 3.65, 0, 0.25, 0, -0.5, 0, -1.59547e-07, 0, 4, -4.875)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_8fxdv")

[node name="Frame_Door_2" type="MeshInstance3D" parent="Building/Wall_Group_2"]
transform = Transform3D(9.55343e-16, 0.25, -1.85118e-07, 2.18557e-08, -1.09278e-08, -4.235, -0.5, 0, -1.85118e-07, 1.7, 1.851, -4.875)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_8fxdv")

[node name="Frame_Door_3" type="MeshInstance3D" parent="Building/Wall_Group_2"]
transform = Transform3D(9.55343e-16, 0.25, -1.85118e-07, 2.18557e-08, -1.09278e-08, -4.235, -0.5, 0, -1.85118e-07, -1.7, 1.851, -4.875)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_8fxdv")

[node name="Wall_Group_4" type="Node3D" parent="Building"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, 0)

[node name="Wall_5" type="MeshInstance3D" parent="Building/Wall_Group_4"]
transform = Transform3D(-1.31134e-08, 0, 3, 0, 10, 0, -0.3, 0, -1.31134e-07, 3.25, 4, -4.875)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_803ih")

[node name="Wall_6" type="MeshInstance3D" parent="Building/Wall_Group_4"]
transform = Transform3D(-1.31134e-08, 0, 3, 0, 10, 0, -0.3, 0, -1.31134e-07, -3.25, 4, -4.875)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_803ih")

[node name="Wall_7" type="MeshInstance3D" parent="Building/Wall_Group_4"]
transform = Transform3D(-1.09278e-08, 0, 5, 0, 5, 0, -0.25, 0, -2.18557e-07, 0, 6.5, -4.875)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_803ih")

[node name="Frame_1" type="MeshInstance3D" parent="Building/Wall_Group_4"]
transform = Transform3D(-1.09278e-08, 0, 9.5, 0, 0.25, 0, -0.25, 0, -4.15258e-07, 0, 8.75802, -4.6467)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_8fxdv")

[node name="Frame_2" type="MeshInstance3D" parent="Building/Wall_Group_4"]
transform = Transform3D(1.36585e-15, 0.25, -4.15258e-07, 1.09278e-08, -1.09278e-08, -9.5, -0.25, 0, -4.15258e-07, 4.68918, 4.14554, -4.6467)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_8fxdv")

[node name="Frame_Door_1" type="MeshInstance3D" parent="Building/Wall_Group_4"]
transform = Transform3D(-2.18557e-08, 0, 3.65, 0, 0.25, 0, -0.5, 0, -1.59547e-07, 0, 4, -4.875)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_8fxdv")

[node name="Frame_Door_2" type="MeshInstance3D" parent="Building/Wall_Group_4"]
transform = Transform3D(9.55343e-16, 0.25, -1.85118e-07, 2.18557e-08, -1.09278e-08, -4.235, -0.5, 0, -1.85118e-07, 1.7, 1.851, -4.875)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_8fxdv")

[node name="Frame_Door_3" type="MeshInstance3D" parent="Building/Wall_Group_4"]
transform = Transform3D(9.55343e-16, 0.25, -1.85118e-07, 2.18557e-08, -1.09278e-08, -4.235, -0.5, 0, -1.85118e-07, -1.7, 1.851, -4.875)
mesh = SubResource("BoxMesh_oohop")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_8fxdv")

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="ShopLight_1" parent="Lights" instance=ExtResource("4_xom1v")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, -0.155301, 4.55331, 0)

[node name="Metal_Frame_1" parent="Lights" instance=ExtResource("5_4s07d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.21, 0, 5, 0)
