[gd_scene load_steps=7 format=3 uid="uid://bjmn7y3ejq0lj"]

[ext_resource type="PackedScene" uid="uid://slhtrbqfxfgn" path="res://3D Models/Down_Light_1.glb" id="1_ayygv"]
[ext_resource type="Material" uid="uid://cx6ge5ondk7yj" path="res://Materials/RustyMetal_1/Rusty_Metal_1.tres" id="2_07gtv"]
[ext_resource type="Material" uid="uid://8c3xsqn5kr55" path="res://Materials/CorrugatedMetal_3/CorrugatedMetal_3.tres" id="3_1a8jl"]
[ext_resource type="Material" uid="uid://bn7p24bly5ags" path="res://Materials/lightEmissionMaterial.tres" id="4_r2pn4"]
[ext_resource type="Script" uid="uid://cbnuqyio8delf" path="res://3D Models/LightsWithFlickerScript.cs" id="5_07gtv"]

[sub_resource type="SphereMesh" id="SphereMesh_sghco"]
radial_segments = 8
rings = 8

[node name="Down_Light_1" instance=ExtResource("1_ayygv")]

[node name="LampShade" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
surface_material_override/0 = ExtResource("2_07gtv")

[node name="Wire" parent="." index="1"]
transform = Transform3D(0.1, 0, 0, 0, 0.21, 0, 0, 0, 0.1, 0, -0.372973, 0)
surface_material_override/0 = ExtResource("3_1a8jl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_sghco")
surface_material_override/0 = ExtResource("4_r2pn4")

[node name="LightsWithFlickerScript" type="Node3D" parent="." index="3" node_paths=PackedStringArray("SpotLight", "OmniLight")]
script = ExtResource("5_07gtv")
SpotLight = NodePath("SpotLight3D")
OmniLight = NodePath("OmniLight3D")

[node name="OmniLight3D" type="OmniLight3D" parent="LightsWithFlickerScript" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.235922, 0)
light_color = Color(0.939654, 0.720846, 0.663011, 1)
light_bake_mode = 1
omni_range = 1.0

[node name="SpotLight3D" type="SpotLight3D" parent="LightsWithFlickerScript" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.247415, 0)
light_color = Color(0.944169, 0.623142, 0.471993, 1)
spot_range = 6.985
spot_attenuation = 0.1
spot_angle = 76.19
