[gd_scene load_steps=4 format=3 uid="uid://dvw84vtck70nl"]

[ext_resource type="Script" uid="uid://1a6kypyu4nno" path="res://Multiplayer/MultiplayerController.cs" id="1_k2l3g"]
[ext_resource type="PackedScene" uid="uid://do8skqcvrqrl5" path="res://Multiplayer/TestMultiplayerScene.tscn" id="2_cjlde"]
[ext_resource type="Theme" uid="uid://c3uqa40po2q06" path="res://UI/game_ui_theme.tres" id="3_fpk2p"]

[node name="Multiplayer Controller" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2l3g")
MultiplayerScene = ExtResource("2_cjlde")
port = 60065

[node name="CC" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 481.0
offset_right = 1089.0
offset_bottom = 1080.0
theme = ExtResource("3_fpk2p")

[node name="VBC" type="VBoxContainer" parent="CC"]
layout_mode = 2

[node name="HB Name" type="HBoxContainer" parent="CC/VBC"]
layout_mode = 2

[node name="Name" type="Label" parent="CC/VBC/HB Name"]
layout_mode = 2
theme = ExtResource("3_fpk2p")
theme_override_font_sizes/font_size = 40
text = "Name:"
vertical_alignment = 3

[node name="NameLineEdit" type="LineEdit" parent="CC/VBC/HB Name"]
layout_mode = 2
theme = ExtResource("3_fpk2p")
placeholder_text = "xX_Carp_Gamer_Xx"
alignment = 2

[node name="HB IP" type="HBoxContainer" parent="CC/VBC"]
layout_mode = 2

[node name="IP" type="Label" parent="CC/VBC/HB IP"]
layout_mode = 2
theme = ExtResource("3_fpk2p")
theme_override_font_sizes/font_size = 40
text = "IP:       "
vertical_alignment = 3

[node name="IPLineEdit" type="LineEdit" parent="CC/VBC/HB IP"]
layout_mode = 2
theme = ExtResource("3_fpk2p")
text = "127.0.0.1"
placeholder_text = "pee.pee.poo.poo"
alignment = 2

[node name="HB Port" type="HBoxContainer" parent="CC/VBC"]
layout_mode = 2

[node name="Port" type="Label" parent="CC/VBC/HB Port"]
layout_mode = 2
theme = ExtResource("3_fpk2p")
theme_override_font_sizes/font_size = 40
text = "Port:"
vertical_alignment = 3

[node name="PortLineEdit" type="LineEdit" parent="CC/VBC/HB Port"]
layout_mode = 2
theme = ExtResource("3_fpk2p")
text = "60065"
placeholder_text = "60065"
alignment = 2

[node name="Host" type="Button" parent="CC/VBC"]
layout_mode = 2
text = "Host"
alignment = 0

[node name="Join" type="Button" parent="CC/VBC"]
layout_mode = 2
text = "Join"
alignment = 0

[node name="Start Game" type="Button" parent="CC/VBC"]
layout_mode = 2
text = "Start Game"
alignment = 0

[node name="Quit" type="Button" parent="CC/VBC"]
layout_mode = 2
text = "Quit"
alignment = 0

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 526.0
offset_right = 544.0
offset_bottom = 661.0

[connection signal="button_down" from="CC/VBC/Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="CC/VBC/Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="CC/VBC/Start Game" to="." method="_on_start_game_button_down"]
[connection signal="button_down" from="CC/VBC/Quit" to="." method="_on_quit_button_down"]
