[gd_scene load_steps=4 format=3 uid="uid://raiov8xsieyn"]

[ext_resource type="Script" uid="uid://1a6kypyu4nno" path="res://Multiplayer/MultiplayerController.cs" id="1_0h2kk"]
[ext_resource type="PackedScene" uid="uid://do8skqcvrqrl5" path="res://Multiplayer/TestMultiplayerScene.tscn" id="2_m25wp"]
[ext_resource type="Theme" path="res://UI/game_ui_theme.tres" id="4_34od7"]

[node name="Multiplayer Controller" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0h2kk")
MultiplayerScene = ExtResource("2_m25wp")
port = 60065

[node name="CC" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 546.0
offset_right = 1115.0
grow_vertical = 2
theme = ExtResource("4_34od7")

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 142.0
offset_top = 526.0
offset_right = 544.0
offset_bottom = 661.0

[node name="LoobyC" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 580.0
theme = ExtResource("4_34od7")

[node name="VBoxContainer" type="VBoxContainer" parent="LoobyC"]
layout_mode = 2

[node name="LabelHost" type="Label" parent="LoobyC/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Player1C" type="HBoxContainer" parent="LoobyC/VBoxContainer"]
layout_mode = 2

[node name="Player1Name" type="Label" parent="LoobyC/VBoxContainer/Player1C"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
clip_text = true

[node name="Player1UniqueID" type="Label" parent="LoobyC/VBoxContainer/Player1C"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="Player2C" type="HBoxContainer" parent="LoobyC/VBoxContainer"]
layout_mode = 2

[node name="Player2Name" type="Label" parent="LoobyC/VBoxContainer/Player2C"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
clip_text = true

[node name="Player2UniqueID" type="Label" parent="LoobyC/VBoxContainer/Player2C"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="Player3C" type="HBoxContainer" parent="LoobyC/VBoxContainer"]
layout_mode = 2

[node name="Player3Name" type="Label" parent="LoobyC/VBoxContainer/Player3C"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
clip_text = true

[node name="Player3UniqueID" type="Label" parent="LoobyC/VBoxContainer/Player3C"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="Player4C" type="HBoxContainer" parent="LoobyC/VBoxContainer"]
layout_mode = 2

[node name="Player4Name" type="Label" parent="LoobyC/VBoxContainer/Player4C"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
clip_text = true

[node name="Player4UniqueID" type="Label" parent="LoobyC/VBoxContainer/Player4C"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="Player5C" type="HBoxContainer" parent="LoobyC/VBoxContainer"]
layout_mode = 2

[node name="Player5Name" type="Label" parent="LoobyC/VBoxContainer/Player5C"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
clip_text = true

[node name="Player5UniqueID" type="Label" parent="LoobyC/VBoxContainer/Player5C"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="Player6C" type="HBoxContainer" parent="LoobyC/VBoxContainer"]
layout_mode = 2

[node name="Player6Name" type="Label" parent="LoobyC/VBoxContainer/Player6C"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
clip_text = true

[node name="Player6UniqueID" type="Label" parent="LoobyC/VBoxContainer/Player6C"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="Player7C" type="HBoxContainer" parent="LoobyC/VBoxContainer"]
layout_mode = 2

[node name="Player7Name" type="Label" parent="LoobyC/VBoxContainer/Player7C"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
clip_text = true

[node name="Player7UniqueID" type="Label" parent="LoobyC/VBoxContainer/Player7C"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="Player8C" type="HBoxContainer" parent="LoobyC/VBoxContainer"]
layout_mode = 2

[node name="Player8Name" type="Label" parent="LoobyC/VBoxContainer/Player8C"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
clip_text = true

[node name="Player8UniqueID" type="Label" parent="LoobyC/VBoxContainer/Player8C"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="VBC" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 53.0
offset_top = 567.0
offset_right = 1061.0
offset_bottom = 1033.0
grow_vertical = 0
theme = ExtResource("4_34od7")
alignment = 2

[node name="HB Name" type="HBoxContainer" parent="VBC"]
layout_mode = 2

[node name="Name" type="Label" parent="VBC/HB Name"]
layout_mode = 2
theme = ExtResource("4_34od7")
theme_override_font_sizes/font_size = 40
text = "Name:"
vertical_alignment = 3

[node name="NameLineEdit" type="LineEdit" parent="VBC/HB Name"]
layout_mode = 2
theme = ExtResource("4_34od7")
placeholder_text = "xX_Carp_Gamer_Xx"
alignment = 2

[node name="HB IP" type="HBoxContainer" parent="VBC"]
layout_mode = 2

[node name="IP" type="Label" parent="VBC/HB IP"]
layout_mode = 2
theme = ExtResource("4_34od7")
theme_override_font_sizes/font_size = 40
text = "IP:       "
vertical_alignment = 3

[node name="IPLineEdit" type="LineEdit" parent="VBC/HB IP"]
layout_mode = 2
theme = ExtResource("4_34od7")
text = "127.0.0.1"
placeholder_text = "pee.pee.poo.poo"
alignment = 2

[node name="HB Port" type="HBoxContainer" parent="VBC"]
layout_mode = 2

[node name="Port" type="Label" parent="VBC/HB Port"]
layout_mode = 2
theme = ExtResource("4_34od7")
theme_override_font_sizes/font_size = 40
text = "Port:"
vertical_alignment = 3

[node name="PortLineEdit" type="LineEdit" parent="VBC/HB Port"]
layout_mode = 2
theme = ExtResource("4_34od7")
text = "8910"
placeholder_text = "60065"
alignment = 2

[node name="Host" type="Button" parent="VBC"]
layout_mode = 2
text = "Host"
alignment = 0

[node name="Join" type="Button" parent="VBC"]
layout_mode = 2
text = "Join"
alignment = 0

[node name="Start Game" type="Button" parent="VBC"]
visible = false
layout_mode = 2
text = "Start Game"
alignment = 0

[node name="Go Back" type="Button" parent="VBC"]
visible = false
layout_mode = 2
text = "Go Back"
alignment = 0

[node name="Settings (Not Visible, Not Finished)" type="Button" parent="VBC"]
visible = false
layout_mode = 2
text = "Settings"
alignment = 0

[node name="Quit" type="Button" parent="VBC"]
layout_mode = 2
text = "Quit"
alignment = 0

[connection signal="button_down" from="VBC/Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="VBC/Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="VBC/Start Game" to="." method="_on_start_game_button_down"]
[connection signal="button_down" from="VBC/Go Back" to="." method="_on_go_back_button_down"]
[connection signal="button_down" from="VBC/Settings (Not Visible, Not Finished)" to="." method="_on_settings_button_down"]
[connection signal="button_down" from="VBC/Quit" to="." method="_on_quit_button_down"]
